{
  "compilerOptions": {
    "allowJs": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["node", "webpack-env"],
    "typeRoots": ["./types", "./node_modules/vue/types"],
    "paths": {
      "flagwind-core": [
          "src/application/flagwind/flagwind-core.ts"
      ],
      "flagwind-web": [
          "src/application/flagwind/flagwind-web.ts"
      ],
      "*": ["types/*", "src/types/*"],
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "exclude": ["node_modules"]
}
